# Ihomeo

./: README.md  build.gradle  doctorlayout_Bkp.txt  google-services (1).json  local.properties
app/: app-release.apk  build.gradle  google play.txt  google-services.json  ihomeo.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appointments_bookrow_roundcornors_background.xml  appointments_bookrow_roundcornors_background2.xml  boxborder.xml  boxborder1.xml  boxborder_gray_background.xml  boxborder_graywhite_background.xml  custom_background_bar.xml  listview_row_selector.xml  roundcorners1.xml  roundcorners3.xml
app/src/main/res/drawable-hdpi/: appointments_patientname_roundcornors_background1.xml
app/src/main/res/layout/: appointment_arrived_dialog.xml  appointment_dialog.xml  appointmentbooked_date_difference.xml  appointments_consultation_pay_row.xml  appointments_datetime_picker_dialog.xml  appointments_notarrived_row.xml  appointments_notbook_row.xml  appointments_notbook_row_detailsclose.xml  appointments_pharmacy_pay_row.xml  appointments_time_up_row.xml  call.xml  call_user.xml  dashboard_doctorslist.xml  design.xml  diagnosislist_dialog.xml  doc_consultation_amt_type_dialog_row.xml  doctorsname_list.xml  ihomeo.xml  ihomeo_test.xml  input_box.xml  login.xml  new_appointments_dialog.xml  new_appointments_dialog_row.xml  patient_attendence.xml  payclick.xml  payclick_dialog.xml  payment_dialog.xml  revenuebycategory.xml  settings.xml  settings1.xml
app/src/main/res/menu/: doctorsname_list_menu1.xml  doctorsname_list_menu2.xml
(+39 files in other folders)
