apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ihomeo.ihomeouploading.ihomeoactivity"
        minSdkVersion 14
        targetSdkVersion 23
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.android.support:design:23.2.1'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.android.support:support-v4:23.0.3'

    compile 'com.google.firebase:firebase-messaging:9.2.1'



    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    }

}

apply plugin: 'com.google.gms.google-services'



